<!doctype html>
<!--[if lt IE 7 ]>
<html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="author" content="shuyi.wu"/>
    <meta name="description" content=""/>

    <meta name="Copyright" content="wushuyi"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/js/libs/umeditor1.2.2/themes/default/css/umeditor.css">

    <link rel="stylesheet" href="assets/css/style.css"/>

    <script src="assets/js/libs/modernizr-2.8.3.min.js"></script>
    <style>
        .wrapper {
            width: 500px;
            height: 400px;
            margin: 100px auto 0px;
            position: relative;
        }

        #board {
            width: 500px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto 0px;
        }
        #boardText {
            border: 1px dashed red;
            padding: 0px;
            outline: none;
            resize: none;
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .edui-container .edui-toolbar {
            position: fixed;
            width: 500px;
            top: 0px;
            left: 50%;
            margin-left: -250px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div id="board"></div>
    <script type="text/plain" id="myEditor" style="width:300px;height:240px;">
        <p></p><p></p><p>学挖掘机那加强?</p><p>中国山东找蓝翔!</p><p></p>
    </script>
</div>
<script src='assets/js/libs/jquery-1.11.1.min.js'></script>
<script src='assets/js/libs/hammer-v2.0.4.js'></script>
<script src='assets/js/libs/html2canvas-0.4.1.js'></script>


<script src="assets/js/libs/umeditor1.2.2/umeditor.config.js"></script>
<script src="assets/js/libs/umeditor1.2.2/umeditor.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>
